<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>CHI</String>
        <String>vcm@CHI</String>
        <String>lex@CHI</String>
        <String>mwu@CHI</String>
        <String>FA1</String>
        <String>xds@FA1</String>
        <String>FA2</String>
        <String>xds@FA2</String>
        <String>%sit</String>
        <String>%act</String>
        <String>%com</String>
        <String>@Transcriber</String>
        <String>@Comment</String>
        <String>@Situation</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="%sit">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="@Transcriber">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="FA2">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="FA1">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="%act">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="@Comment">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="@Situation">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="%com">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">233,23</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>@Situation</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
</preferences>
